[main]
domain = ""
hostname = ""
port = 0
basedn = ""
searchUserDn = "ou=users,ou=people"
createUserDn = "ou=users,ou=people"
vpn = ""
;vpn2 = ""
ssh = ""

logPath = ""
tmpPath = ""
mail.domain[] = ""

baseGroupDn = ""

;pwdComplexity can take values in the range of (1-4)
pwdComplexity = 3
specialChars = "!$#%"
pwdHelp[] = ""

vpnKeyLength = 2048
sshKeyLength = 2048

vpnFolderPath = "/tmp/vpn"

;optionally specify subdirectories to zip vpn creds into
;vpnTargets[] = "directory1"